.card-to-grid {
    position: absolute;
    height: 23px;
    top: 39%;
    rotate : 270deg;
    right: 0;
    animation-name: slide-in-ctg;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    opacity: 1;
}
.card-to-grid-mobile {
    display: none;
    position: absolute;
    height: 23px;
    top: 0;
    right: 0;
    animation-name: slide-in-ctg;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    opacity: 1;
    padding-right: 2rem;
}
.card-to-grid__btn {
    display: flex;
    flex-direction: row;
    border-style: solid;
    border-color: #FFFFFF;
    border-radius: 24px;
    padding: 3px;
}
.fadeout {
    animation-duration: 1s;
    animation-name: opacity;
    opacity: 0; /* final stage of animation */
}

@keyframes slide-in-ctg {
    from {
        opacity: 0;
        transform: translate(0px, 140px);
    } to {
        opacity: 1;
        transform: translate(0px, 0px);
    }
}

@media screen and (max-width: 768px) {
    .card-to-grid-mobile {
        display: flex;
    }
    .card-to-grid__btn {
        height: fit-content;
    }
}